# cellar.app: shared application/UI state and the constants the control windows
# read. the simulation owns the grid and kernel; this owns everything about how
# the user is currently viewing and editing them.

use std.types.size.usize;
use std.types.string.str;
use bw: blit.widget;
use render:  cellar.render;
use pattern: cellar.pattern;

# MODE_COUNT: number of color modes (kept in step with render.MODE_*).
pub val MODE_COUNT: usize = 3;
# BOUNDS_COUNT: number of selectable power-of-two world sizes.
pub val BOUNDS_COUNT: usize = 5;
# DEFAULT_BOUNDS: bounds-table index used at startup (128).
pub val DEFAULT_BOUNDS: usize = 2;

# App: all interactive state not owned by the simulation itself.
# ---
# speed:      steps per second when not uncapped
# zoom:       camera zoom multiplier (1.0 = fit)
# pan_x:      horizontal camera pan in pixels
# pan_y:      vertical camera pan in pixels
# mode:       color mode index (render.MODE_*)
# gutter:     1 to draw 1px grid lines between cells
# uncapped:   1 to step as fast as the frame budget allows
# erase:      1 to paint dead cells, 0 to paint live cells
# bounds_idx: index into the power-of-two world-size table
# ui_visible: 1 to show the windows, 0 to hide them behind the restore icon
# world:       the world-controls window
# kedit:       the kernel-editor window
# preset_sel:  kernel-preset dropdown selection
# arrange:     the arrangement (pattern/persistence) window
# pattern_sel: arrangement dropdown selection; BUILTIN_COUNT selects the custom pattern
# stamp_mode:  1 to stamp the active pattern on click, 0 to paint single cells
# custom:      the user-drawn custom pattern
pub rec App {
    speed:       f32;
    zoom:        f32;
    pan_x:       f32;
    pan_y:       f32;
    mode:        usize;
    gutter:      u8;
    uncapped:    u8;
    erase:       u8;
    bounds_idx:  usize;
    ui_visible:  u8;
    world:       bw.Window;
    kedit:       bw.Window;
    preset_sel:  usize;
    arrange:     bw.Window;
    pattern_sel: usize;
    stamp_mode:  u8;
    custom:      pattern.Pattern;
}

# bounds_size: the world side length (cells) for a bounds-table index.
# ---
# i:   index in [0, BOUNDS_COUNT)
# ret: a power-of-two side length
pub fun bounds_size(i: usize) usize {
    if (i == 0) { ret 32; }
    if (i == 1) { ret 64; }
    if (i == 2) { ret 128; }
    if (i == 3) { ret 256; }
    ret 512;
}

# init: seed the application state and place the world window.
# ---
# a: state to initialize
pub fun init(a: *App) {
    a.speed      = 12.0;
    a.zoom       = 1.0;
    a.pan_x      = 0.0;
    a.pan_y      = 0.0;
    a.mode       = render.MODE_SOLID::usize;
    a.gutter     = 0;
    a.uncapped   = 0;
    a.erase      = 0;
    a.bounds_idx = DEFAULT_BOUNDS;
    a.ui_visible = 1;
    a.world.x     = 8.0;
    a.world.y     = 8.0;
    a.world.w     = 190.0;
    a.world.open  = 1;
    a.world.title = "world";
    a.kedit.x     = 8.0;
    a.kedit.y     = 232.0;
    a.kedit.w     = 200.0;
    a.kedit.open  = 0;
    a.kedit.title = "kernel";
    a.preset_sel  = 0;
    a.arrange.x     = 8.0;
    a.arrange.y     = 300.0;
    a.arrange.w     = 200.0;
    a.arrange.open  = 0;
    a.arrange.title = "arrangements";
    a.pattern_sel   = 0;
    a.stamp_mode    = 0;
    pattern.init(?a.custom, 16, 16, "custom");
}
