# cellar.rule: Life-like (outer-totalistic, two-state) cellular-automaton rules.
#
# a rule is the classic B/S form: a cell's next state depends only on its own
# state and how many of its 8 neighbors are live. birth and survive are each a
# bitmask over neighbor counts 0..8 — bit n set means "applies when there are
# exactly n live neighbors".

use std.types.size.usize;
use std.types.string.str;

# Rule: a Life-like birth/survival rule.
# ---
# birth:   bit n set => a dead cell with n live neighbors becomes live
# survive: bit n set => a live cell with n live neighbors stays live
# name:    short display label, e.g. "life B3/S23"
pub rec Rule {
    birth:   u16;
    survive: u16;
    name:    str;
}

# PRESET_COUNT: number of built-in rules reachable through preset().
pub val PRESET_COUNT: usize = 4;

# make: build a rule from birth/survive masks and a label.
# ---
# birth:   birth bitmask over neighbor counts
# survive: survival bitmask over neighbor counts
# name:    display label
# ret:     the rule
pub fun make(birth: u16, survive: u16, name: str) Rule {
    var r: Rule;
    r.birth   = birth;
    r.survive = survive;
    r.name    = name;
    ret r;
}

# preset: a built-in rule by index, wrapping is the caller's responsibility.
# masks are written as explicit bit sets so the B/S notation is readable:
#   bit3=0x0008 bit4=0x0010 bit6=0x0040 bit7=0x0080 bit8=0x0100.
# ---
# i:   preset index in [0, PRESET_COUNT)
# ret: the rule (index 0 for any out-of-range value)
pub fun preset(i: usize) Rule {
    if (i == 1) { ret make(0x0048::u16, 0x000C::u16, "highlife B36/S23"); }
    if (i == 2) { ret make(0x0004::u16, 0x0000::u16, "seeds B2/S"); }
    if (i == 3) { ret make(0x01C8::u16, 0x01D8::u16, "day&night B3678/S34678"); }
    ret make(0x0008::u16, 0x000C::u16, "life B3/S23");
}

# next_state: the cell's next value given its current state and neighbor count.
# ---
# r:         the active rule
# alive:     current cell state (0 or 1)
# neighbors: number of live neighbors in [0, 8]
# ret:       next cell state (0 or 1)
pub fun next_state(r: Rule, alive: u8, neighbors: u8) u8 {
    val mask: u16 = (1::u16) << (neighbors::u16);
    if (alive != 0) {
        if ((r.survive & mask) != 0) { ret 1; }
        ret 0;
    }
    if ((r.birth & mask) != 0) { ret 1; }
    ret 0;
}

test "rule: Conway life births on 3 and survives on 2 or 3" {
    val life: Rule = preset(0);
    if (next_state(life, 0, 3) != 1) { ret 1; }
    if (next_state(life, 0, 2) != 0) { ret 1; }
    if (next_state(life, 1, 2) != 1) { ret 1; }
    if (next_state(life, 1, 3) != 1) { ret 1; }
    if (next_state(life, 1, 1) != 0) { ret 1; }
    if (next_state(life, 1, 4) != 0) { ret 1; }
    ret 0;
}
