# cellar.ui: control-event globals posted by GLFW callbacks, small text helpers,
# and the blit control panel.
#
# the keyboard and scroll callbacks are plain functions, so they communicate
# with the frame loop through module-level globals that the loop drains each
# frame. the panel both displays state and drives the same simulation actions
# the keys do.

use std.types.size.usize;
use std.types.string.str;
use bc: blit.context;
use bw: blit.widget;
use sim: cellar.sim;

# control events, set by callbacks and drained once per frame.
# g_quit:   request to close the window
pub var g_quit:   u8 = 0;
# g_toggle: request to play/pause
pub var g_toggle: u8 = 0;
# g_step:   request a single step
pub var g_step:   u8 = 0;
# g_clear:  request to clear the grid
pub var g_clear:  u8 = 0;
# g_random: request to randomize the grid
pub var g_random: u8 = 0;
# g_rule:   request to advance to the next rule
pub var g_rule:   u8 = 0;
# g_scroll: accumulated vertical scroll, consumed as a zoom delta
pub var g_scroll: f32 = 0.0;

# buf_str: copy a NUL-terminated string into buf at off; ret the new offset.
# ---
# buf: destination buffer
# off: write offset
# s:   NUL-terminated source string
# ret: offset just past the copied bytes
pub fun buf_str(buf: *u8, off: usize, s: str) usize {
    var i: usize = 0;
    var o: usize = off;
    for (s[i] != 0) {
        buf[o] = s[i];
        o = o + 1;
        i = i + 1;
    }
    ret o;
}

# buf_u64: write a decimal integer into buf at off; ret the new offset.
# ---
# buf: destination buffer
# off: write offset
# v:   value to format
# ret: offset just past the digits
pub fun buf_u64(buf: *u8, off: usize, v: u64) usize {
    if (v == 0) {
        buf[off] = '0';
        ret off + 1;
    }
    var tmp: [20]u8;
    var n: usize = 0;
    var x: u64 = v;
    for (x > 0) {
        tmp[n] = ('0' + (x % 10)::u8);
        x = x / 10;
        n = n + 1;
    }
    var o: usize = off;
    for (n > 0) {
        n = n - 1;
        buf[o] = tmp[n];
        o = o + 1;
    }
    ret o;
}

# build_panel: lay out the control panel and apply its interactions to the sim.
# the panel's bounding box is returned through the out-params so the caller can
# suppress grid painting while the cursor is over the controls.
# ---
# ctx:     blit context for this frame
# s:       simulation the controls drive
# speed:   steps-per-second value, edited by the speed slider
# density: randomize density, edited by the density slider
# px0:     out — panel left edge
# py0:     out — panel top edge
# px1:     out — panel right edge
# py1:     out — panel bottom edge
pub fun build_panel(ctx: *bc.Context, s: *sim.Sim, speed: *f32, density: *f32,
                    px0: *f32, py0: *f32, px1: *f32, py1: *f32) {
    val panel: usize = bw.begin_panel(ctx, 8.0, 8.0, 188.0);

    bw.text(ctx, "cellar");

    var line: [96]u8;
    var o: usize = buf_str(?line[0], 0, "gen ");
    o = buf_u64(?line[0], o, s.generation);
    line[o] = 0;
    bw.text(ctx, (?line[0])::*u8::str);

    var rl: [96]u8;
    var ro: usize = buf_str(?rl[0], 0, "rule ");
    ro = buf_str(?rl[0], ro, s.rule.name);
    rl[ro] = 0;
    bw.text(ctx, (?rl[0])::*u8::str);

    bw.checkbox(ctx, "running", ?s.running);
    if (bw.button(ctx, "step"))      { sim.step(s); }
    if (bw.button(ctx, "clear"))     { sim.clear(s); }
    if (bw.button(ctx, "randomize")) { sim.randomize(s, @density); }
    if (bw.button(ctx, "next rule")) { sim.cycle_rule(s); }

    bw.slider_f(ctx, "speed",   speed,   1.0,  60.0);
    bw.slider_f(ctx, "density", density, 0.05, 0.95);

    bw.end_panel(ctx, panel);

    @px0 = ctx.ox;
    @py0 = ctx.oy;
    @px1 = ctx.ox + ctx.pw;
    @py1 = ctx.cy + 4.0;
}
