# cellar.ui: control-event globals posted by GLFW callbacks, plus small text
# helpers shared by the control windows.
#
# the keyboard and scroll callbacks are plain functions, so they communicate with
# the frame loop through module-level globals it drains each frame.

use std.types.size.usize;
use std.types.string.str;

# control events, set by callbacks and drained once per frame.
# g_quit:       request to close the window
pub var g_quit:       u8 = 0;
# g_toggle:     request to play/pause
pub var g_toggle:     u8 = 0;
# g_step:       request a single step
pub var g_step:       u8 = 0;
# g_clear:      request to clear the grid
pub var g_clear:      u8 = 0;
# g_random:     request to randomize the grid
pub var g_random:     u8 = 0;
# g_tab:        request to toggle UI visibility
pub var g_tab:        u8 = 0;
# g_fullscreen: request to toggle borderless fullscreen
pub var g_fullscreen: u8 = 0;
# g_mode:       request to cycle the color mode
pub var g_mode:       u8 = 0;
# g_scroll:     accumulated vertical scroll, consumed as a zoom delta
pub var g_scroll:     f32 = 0.0;

# buf_str: copy a NUL-terminated string into buf at off; ret the new offset.
# ---
# buf: destination buffer
# off: write offset
# s:   NUL-terminated source string
# ret: offset just past the copied bytes
pub fun buf_str(buf: *u8, off: usize, s: str) usize {
    var i: usize = 0;
    var o: usize = off;
    for (s[i] != 0) {
        buf[o] = s[i];
        o = o + 1;
        i = i + 1;
    }
    ret o;
}

# buf_u64: write a decimal integer into buf at off; ret the new offset.
# ---
# buf: destination buffer
# off: write offset
# v:   value to format
# ret: offset just past the digits
pub fun buf_u64(buf: *u8, off: usize, v: u64) usize {
    if (v == 0) {
        buf[off] = '0';
        ret off + 1;
    }
    var tmp: [20]u8;
    var n: usize = 0;
    var x: u64 = v;
    for (x > 0) {
        tmp[n] = ('0' + (x % 10)::u8);
        x = x / 10;
        n = n + 1;
    }
    var o: usize = off;
    for (n > 0) {
        n = n - 1;
        buf[o] = tmp[n];
        o = o + 1;
    }
    ret o;
}
