# cellar.worldwin: the world-controls window — run state, speed, randomize,
# color mode, grid lines, and world size. it both displays and drives the sim,
# and reports whether the cursor is over it so the caller can gate grid painting.

use std.types.size.usize;
use std.types.string.str;
use bc: blit.context;
use bw: blit.widget;
use bi: blit.input;
use sim: cellar.sim;
use app: cellar.app;

# TITLE_H: titlebar height used to bound a collapsed window for input gating.
val TITLE_H: f32 = 16.0;

# draw: lay out the world window, apply its controls to the sim/app state, and
# report whether the cursor lies within the window this frame.
# ---
# ctx: blit context for this frame
# a:   application state
# s:   simulation the controls drive
# ret: 1 if the cursor is over the window, else 0
pub fun draw(ctx: *bc.Context, a: *app.App, s: *sim.Sim) u8 {
    val handle: usize = bw.begin_window(ctx, ?a.world);

    if (a.world.open != 0) {
        var play: str = "play";
        if (s.running != 0) { play = "pause"; }
        if (bw.button(ctx, play))   { sim.toggle_running(s); }
        if (bw.button(ctx, "step")) { sim.step(s); }

        bw.slider_f(ctx, "speed", ?a.speed, 1.0, 120.0);
        bw.checkbox(ctx, "uncapped", ?a.uncapped);

        if (bw.button(ctx, "clear"))     { sim.clear(s); }
        if (bw.button(ctx, "randomize")) { sim.randomize(s, sim.DEFAULT_DENSITY); }

        bw.checkbox(ctx, "erase", ?a.erase);
        bw.checkbox(ctx, "grid lines", ?a.gutter);

        var modes: [3]str;
        modes[0] = "color solid";
        modes[1] = "color heat";
        modes[2] = "color age";
        bw.dropdown(ctx, "", ?a.mode, ?modes[0], app.MODE_COUNT);

        var sizes: [5]str;
        sizes[0] = "size 32";
        sizes[1] = "size 64";
        sizes[2] = "size 128";
        sizes[3] = "size 256";
        sizes[4] = "size 512";
        if (bw.dropdown(ctx, "", ?a.bounds_idx, ?sizes[0], app.BOUNDS_COUNT) != 0) {
            val n: usize = app.bounds_size(a.bounds_idx);
            sim.resize(s, n, n);
        }
    }

    var y1: f32 = a.world.y + TITLE_H;
    if (a.world.open != 0) { y1 = ctx.cy + 4.0; }
    bw.end_window(ctx, ?a.world, handle);

    ret bi.in_rect(ctx.in, a.world.x, a.world.y, a.world.x + a.world.w, y1);
}
